log4j.rootLogger = debug,I,W,E,D
##¿ØÖÆÌ¨
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r:%c{-3}:%M:%L ] - [ %p ]  %m%n
log4j.appender.A.Threshold = debug


log4j.appender.D=org.apache.log4j.ConsoleAppender
#log4j.appender.D.File = /mnt/datacompute-memory-808/log/risk-debug.log
#log4j.appender.D.DatePattern='.'yyyy
log4j.appender.D.Append=true
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r:%c{1}:%M:%L ]   [ %p ]  %m%n
log4j.appender.D.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.D.filter.F1.LevelMin=DEBUG
log4j.appender.D.filter.F1.LevelMax=ERROR
### \u8F93\u51FA\u6570\u636E \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230= ###
log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File=/mnt/testlog/test.log
log4j.appender.I.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.I.Append=true
log4j.appender.I.Threshold=INFO 
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r:%c{1}:%M:%L ]   [ %p ]  %m%n
log4j.appender.I.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.I.filter.F1.LevelMin=INFO
log4j.appender.I.filter.F1.LevelMax=INFO
### warn \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230= ###
log4j.appender.W=org.apache.log4j.DailyRollingFileAppender
log4j.appender.W.File=/mnt/testlog/test-warn.log
log4j.appender.W.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.W.Append=true
log4j.appender.W.Threshold=WARN 
log4j.appender.W.layout=org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r:%c{1}:%M:%L ]   [ %p ]  %m%n
log4j.appender.W.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.W.filter.F1.LevelMin=WARN
log4j.appender.W.filter.F1.LevelMax=WARN
### \u8F93\u51FAERROR \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230= ###
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=/mnt/testlog/test-error.log 
log4j.appender.E.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR 
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r:%l ]    [ %p ]  %m%n
log4j.appender.E.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.E.filter.F1.LevelMin=ERROR
log4j.appender.E.filter.F1.LevelMax=ERROR